{
"name": "WorldDumper",
"version_number": "0.4.0",
"website_url": "https://github.com/shishyando/WK_WorldDumper",
"description": "Log everything in White Knuckle world.",
"dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}
